# Moq.Extensions

./: Moq.Extensions.sln  README.md
.github/workflows/: continuous_integration.yml  pull_request.yml  release.yml
Moq.Extensions/: BaseTestDataBuilder.cs  Moq.Extensions.csproj
Moq.Extensions.Tests/: Moq.Extensions.Tests.csproj  UserTestDataBuilderTests.cs
